MyCalendar/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="MyCalendar.Views.CalendarPage"
             x:Name="calendarPage"
             xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:resx="clr-namespace:MyCalendar.Resx"
             Title="My Calendar"
             BackgroundColor="White">

    <AbsoluteLayout>

        <RefreshView x:Name="refresh" Command="{Binding RefreshCalendarCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="10,10,10,5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <calendar:Calendar
                Grid.Row="0"
                SelectedBorderWidth="0"
                DisabledBorderColor="Black"
                ShowNumberOfWeek="false"
                StartDay="Monday"
                OuterBorderWidth="1"
                BackgroundColor="White"
                WeekdaysTextColor="Orange"
                WeekdaysFontFamily="{StaticResource OpenSansCondBold}"
                TitleLabelTextColor="{Binding Source={x:Static resx:ColorResource.FOBlue}}"
                TitleRightArrowTextColor="Orange"
                TitleLeftArrowTextColor="Orange"
                SelectedTextColor="White"
                SelectedBackgroundColor="{Binding Source={x:Static resx:ColorResource.FOBlue}}"
                SelectedBorderColor="{Binding Source={x:Static resx:ColorResource.FOBlue}}"
                BorderWidth="1"
                SelectedDate="{Binding SelectedDate}"
                SpecialDates="{Binding Attendances}"
                DateCommand="{Binding DateChosenCommand}"
                MultiSelectDates="True">
            </calendar:Calendar>

            <StackLayout Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnListCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding SelectedDateText}" TextColor="{Binding Source={x:Static resx:ColorResource.FOBlue}}" FontFamily="{StaticResource OpenSansCondBold}" FontSize="18" VerticalTextAlignment="Center"/>
            </StackLayout>

            <flv:FlowScrollCell VerticalScrollBarVisibility="Default"  Grid.Row="2" >
                <flv:FlowListView FlowItemsSource="{Binding DataList}"
                                  FlowColumnCount="1"
                                  FlowItemTapped="TappedEvent">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
                                <ff:CachedImage Source="{Binding IconPath}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" WidthRequest="15" />
                                <Label Text="{Binding Title}" FontFamily="{StaticResource AvenirMedium}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </flv:FlowScrollCell>
        </Grid>
        </RefreshView>
        <ff:CachedImage x:Name="event"
               IsVisible="{Binding EventVisiblity}"
               Source="addEvent.png"
               AbsoluteLayout.LayoutBounds=".55, .93, 45, 45"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <ff:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateEventCommand}"/>
            </ff:CachedImage.GestureRecognizers>
        </ff:CachedImage>

        <ff:CachedImage x:Name="reminder"
                IsVisible="{Binding ReminderVisiblity}"
                Source="addReminder.png"
                AbsoluteLayout.LayoutBounds=".70, .93, 47, 47"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <ff:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateReminderCommand}"/>
            </ff:CachedImage.GestureRecognizers>
        </ff:CachedImage>

        <ff:CachedImage x:Name="FAB"
               Source="fab.png"
               AbsoluteLayout.LayoutBounds=".95, .95, 75, 75"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <ff:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClickFabCommand}"/>
            </ff:CachedImage.GestureRecognizers>
        </ff:CachedImage>
        
    </AbsoluteLayout>
</ContentPage>