MyCalendar/Views/DatepickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="MyCalendar.Views.DatepickerPopup"
                 xmlns:resx="clr-namespace:MyCalendar.Resx"
                 xmlns:custom="clr-namespace:MyCalendar.Custom"
                 BackgroundColor="{Binding Source={x:Static resx:ColorResource.TransparentBackgroundColor}}">
    
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinIn"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <AbsoluteLayout>
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundClick" />
        </AbsoluteLayout.GestureRecognizers>

        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.42" 
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="WhiteSmoke"
                     Spacing="0">

            <StackLayout BackgroundColor="{Binding Source={x:Static resx:ColorResource.GeneralPopupCancelBgColor}}"
                         HeightRequest="35"
                         Padding="0,5,0,5">
                <custom:CustomDateTimeEditor x:Name="currentDate" 
                                             Text="{Binding CurrentDate}"
                                             FontFamily="{DynamicResource AvenirBook}" FontSize="14"
                                             VerticalOptions="Center" HorizontalOptions="Center"
                                             WidthRequest="250"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid ColumnSpacing="0" BackgroundColor="WhiteSmoke" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <CarouselView Grid.Row="0" Grid.Column="0"
                                  x:Name="dayScroll" 
                                  ItemsSource="{Binding HoldDay}"
                                  IsScrollAnimated="True"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  PeekAreaInsets="50"
                                  Margin="0"
                                  WidthRequest="200"
                                  CurrentItemChanged="OnCurrentDayChanged"
                                  IsBounceEnabled="True"
                                  BackgroundColor="WhiteSmoke">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               SnapPointsType="MandatorySingle"
                                               SnapPointsAlignment="Center"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="CurrentItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1.1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PreviousItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="NextItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="DefaultItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.25" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Padding="0" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" Spacing="20">
                                        <BoxView HeightRequest="0.2" BackgroundColor="Black" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Day}" 
                                                HorizontalOptions="Center" 
                                                FontFamily="{DynamicResource AvenirBook}" 
                                                FontSize="15"/>
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <CarouselView Grid.Row="0" Grid.Column="1"
                                  x:Name="monthScroll" 
                                  ItemsSource="{Binding HoldMonth}"
                                  IsScrollAnimated="True"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  PeekAreaInsets="50"
                                  Margin="0"
                                  WidthRequest="200"
                                  CurrentItemChanged="OnCurrentMonthChanged"
                                  IsBounceEnabled="True"
                                  BackgroundColor="WhiteSmoke">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               SnapPointsType="MandatorySingle"
                                               SnapPointsAlignment="Center"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="CurrentItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1.1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PreviousItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="NextItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="DefaultItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.25" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Padding="0" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" Spacing="20">
                                        <BoxView HeightRequest="0.2" BackgroundColor="Black" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Month}" 
                                                HorizontalOptions="Center" 
                                                FontFamily="{DynamicResource AvenirBook}" 
                                                FontSize="15"/>
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <CarouselView Grid.Row="0" Grid.Column="2"
                                  x:Name="yearScroll" 
                                  ItemsSource="{Binding HoldYear}"
                                  IsScrollAnimated="True"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  PeekAreaInsets="50"
                                  Margin="0"
                                  WidthRequest="300"
                                  CurrentItemChanged="OnCurrentYearChanged"
                                  IsBounceEnabled="True"
                                  BackgroundColor="WhiteSmoke">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               SnapPointsType="MandatorySingle"
                                               SnapPointsAlignment="Center"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="CurrentItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1.1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PreviousItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="NextItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="DefaultItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="0.25" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Padding="0" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" Spacing="20">
                                        <BoxView HeightRequest="0.2" BackgroundColor="Black" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Year}" 
                                                HorizontalOptions="Center" 
                                                FontFamily="{DynamicResource AvenirBook}" 
                                                FontSize="15"/>
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="End" BackgroundColor="WhiteSmoke">
                <BoxView HeightRequest="0.2" BackgroundColor="{Binding Source={x:Static resx:ColorResource.SeparatorColor}}"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="40" WidthRequest="120">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCancel" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Cancel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" 
                             WidthRequest="0.5" HeightRequest="20"
                             Color="{Binding Source={x:Static resx:ColorResource.SeparatorColor}}"/>
                    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="40" WidthRequest="140">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOk" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Ok" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</popup:PopupPage>