MyCalendar/Views/DeletePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="MyCalendar.Views.DeletePopup"
                 xmlns:resx="clr-namespace:MyCalendar.Resx" 
                 BackgroundColor="{Binding Source={x:Static resx:ColorResource.TransparentBackgroundColor}}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinIn"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <AbsoluteLayout>
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundClick" />
        </AbsoluteLayout.GestureRecognizers>

        <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.33" 
               AbsoluteLayout.LayoutFlags="All" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               CornerRadius="12" 
               WidthRequest="300"
               HeightRequest="155"
               HasShadow="True"
               Padding="0">
            <StackLayout>
                <StackLayout Padding="15" VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Title}" 
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           FontFamily="{DynamicResource AvenirMedium}" FontSize="15"/>
                    <Label Text="{Binding Content}"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center"
                           FontFamily="{DynamicResource AvenirBook}" FontSize="15"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="0">
                    <Button Text="Cancel" 
                            Clicked="OnCancel"
                            WidthRequest="150"
                            FontFamily="{DynamicResource AvenirMedium}" 
                            BackgroundColor="{Binding Source={x:Static resx:ColorResource.GeneralPopupCancelBgColor}}"
                            CornerRadius="6"/>
                    <Button Text="Yes"
                            Clicked="OnOk"
                            WidthRequest="150" 
                            TextColor="{Binding Source={x:Static resx:ColorResource.GeneralPopupOkayTextColor}}"
                            FontFamily="{DynamicResource AvenirMedium}"
                            BackgroundColor="{Binding Source={x:Static resx:ColorResource.GeneralPopupOkayBgColor}}"
                            CornerRadius="6"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>

</popup:PopupPage>