MyCalendar/Views/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCalendar.Views.EventListPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:resx="clr-namespace:MyCalendar.Resx"
             xmlns:controls="clr-namespace:MyCalendar.Custom"
             BackgroundColor="White"
             Title="{Binding PageTitle}">

    <StackLayout Spacing="0">
        <controls:CustomSearchbar TextChanged="Search"/>

        <flv:FlowScrollCell VerticalScrollBarVisibility="Never" Grid.Row="2" >
            <flv:FlowListView x:Name="flowList"
                              FlowItemsSource="{Binding CList}" 
                              FlowColumnCount="1" 
                              FlowItemTapped="TappedEvent" 
                              SeparatorVisibility="Default"
                              SeparatorColor="{Binding Source={x:Static resx:ColorResource.SeparatorColor}}"
                              Margin="10">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                            <ff:CachedImage Source="{Binding IconPath}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" WidthRequest="15" />
                            <Label Text="{Binding Title}" FontFamily="{StaticResource AvenirMedium}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </flv:FlowScrollCell>
    </StackLayout>

</ContentPage>