MyCalendar/Views/ToolbarMorePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:resx="clr-namespace:MyCalendar.Resx"
                 xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="MyCalendar.Views.ToolbarMorePopup"
                 BackgroundColor="Transparent">

    <popup:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinIn"
            EasingOut="SinOut"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <AbsoluteLayout>
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundClick" />
        </AbsoluteLayout.GestureRecognizers>

        <Frame CornerRadius="2"
               Padding="0"
               HasShadow="True"
               BackgroundColor="White"
               AbsoluteLayout.LayoutBounds="1, .1, 120, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional">

            <flv:FlowListView x:Name="popupList"
                              FlowItemTapped="ItemTapped"
                              SeparatorVisibility="None"
                              Margin="1"
                              FlowColumnCount="1"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                            <Label Text="{Binding .}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Frame>
    </AbsoluteLayout>

</popup:PopupPage>